# BankWebApp

./: BankWebApp1.sln
BankWebApplication/: BankWebbApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BankWebApplication/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WithdrawalController.cs
BankWebApplication/Data/: ApplicationDbContext.cs  DataInitializer.cs
BankWebApplication/Migrations/: 20210530214401_init.Designer.cs  20210530214401_init.cs  ApplicationDbContextModelSnapshot.cs
BankWebApplication/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankWebApplication/Properties/: launchSettings.json  serviceDependencies.fadisbankapp - Web Deploy.json
BankWebApplication/Repository/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BankWebApplication/Services/: AccountRepository.cs  CustomerRepository.cs  IAccount.cs  IAccountRepository.cs  ICustomer.cs  ICustomerRepository.cs  IDispositionRepository.cs  ITransaction.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs
BankWebApplication/ViewModels/: AccountDeleteViewModel.cs  AccountEditViewModel.cs  AccountIndexViewModel.cs  AccountNewViewModel.cs  AccountPageViewModel.cs  AccountTransactionViewModel.cs  AccountViewModel.cs  CustomerAccountViewModel.cs  CustomerDeleteViewModel.cs  CustomerDetailsViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs  CustomerNewViewModel.cs  CustomerPageViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  (+18 more)
(+53 files in other folders)
